body{
font-family: 'Poppins', sans-serif;
}
header{
  padding-top: 30px;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
}
nav{
  flex: 2;
}
h1{
  font-size: 44px;
  font-weight: 500;
}
h4{
  margin-left: 5px;
}
.nav-links
{
  justify-content: space-around;
  display: flex;
  list-style: none;
}
.nav-link{
  text-decoration: none;
  color: #5f5f79;
  font-size: 18px;
}
.nav-link:hover{
  color:orange;
  transform: scale(1.2);
  transition-duration: 0.5s;
}
.cart
{
  justify-content:flex-end;
  flex: 1;
  display: flex;
}
.cart-img:hover{
  transform: scale(1.5);
  transition-duration: 0.5s;
}
.logo{
  margin:5px;
  flex: 1;
  font-weight: 400;
  display: flex;
}
.presentation
{ width: 90%;
  margin:auto;
  display: flex;
  align-items: center;
  padding-top: 20px;
}
.introduction{
  flex:1;
}
.intro-text h1{
  background:linear-gradient(to right,#494964,#6f6f89);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.intro-text p{
  margin-top: 10px;
  color:#585772
  font-size:22px;
}
.lapi{
  flex: 1;
}
.lapi-img{
  height: 500px;
  filter: drop-shadow(0px 5px 3px red);
  animation: drop 1.8s ease;
}
.cta{
  padding-top: 20px;
}
.btn{
  margin-right: 10px;
}
.big-circle{
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -1;
  height: 80%;
  opacity: 0.6;
}
.mid-circle{
  position: absolute;
  top: 30%;
  right:30%;
  z-index: -1;
  height: 60%;
  opacity: 0.5;
}
.small-circle{
  position: absolute;
  bottom:0%;
  left:25%;
  z-index: -1;
  opacity:1;
}
.arrows{
  position: absolute;
  display: flex;
  width: 15%;
  justify-content:space-around;
  right:25%;
}
.ar-right:hover{
  transform: scale(1.3);
}
.ar-left:hover{
  transform: scale(1.3);
}
@keyframes drop {
  0%{
    opacity: 0;
    transform: translateY(-80px);
  }
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
@media screen and (max-width:1024px) {
  .presentation{
    flex-direction: column;
  }
  .introduction{
    text-align: center;
  }
  .intro-text h1{
    font-size: 28px;
    padding-top: 20px;
  }
  .intro-text p{
    font-size: 20px;
  }
  .lapi-img{
    height: 400px;
  }
  .arrows{
    padding-top: 50px;
    width:50%;
    right: 50%;
    bottom: 5%;
    transform: translate(50%,5%);
  }
  .nav-link{
    font-size: 15px;
  }
  h4{
    font-size: 16px;
  }

}
